server {
	listen 80;

	location ^~ /hello {
		proxy_pass http://localhost:8080/;

	}

	location ^~ /uploads {
		root /home/box/web;
	}
	location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|html|htm|wml)$ {
		root /home/box/web/public;
	}
	location / {
		proxy_pass http://localhost:8000/;
	}
}